===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Calix Kong Jian Hoo


===============================================================================
What's My Alias in Slack
===============================================================================
Calix Kong


===============================================================================
How to contact me:
===============================================================================
from Slack!

===============================================================================
My Portolio Website:
===============================================================================
NULL


===============================================================================
What do I to do after graduation ?
===============================================================================
R&R
